<!-- Filename: index.html
Name: Home Page
Description: Description and links to other pages
Author: Haider Sakhi
Contributors: Haider Sakhi, Daehyeon Kim, Elana Nguyen
Version: 1.1
Date created: 04/04/2025
Last modified: 14/04/2025
-->

<!DOCTYPE html> <!-- Identify Doc Type -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="DEHA games - index.html" />
        <meta name="keywords" content="DEHA GAMES, job, career, software, cloud, UI, UX, developer, engineer"/>
        <meta name="author" content="Haider Sakhi" />
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Home Page - DEHA GAMES</title> <!-- #1 title -->
    </head>

    <body>
    <!-- Header -->
        <header>
            <a href="index.html">
                <img src="images/logo.png" alt="DEHA GAMES" />
                <h1>DEHA GAMES</h1>
            </a>  
            <!-- #5,6 Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">Jobs Positions</a></li>
                    <li><a href="apply.html">Job Applications</a></li>
                    <li><a href="about.html">Meet the Team</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="mailto:info@dehagames.com.au">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main -->   
        <main>
            <article id="index_article">
                <section>
                <!-- Home Page Description -->
                <h1>DEHA GAMES</h1> <!-- #4 Company name -->
                <p><strong class="index_strong">Welcome to DEHA Games</strong></p> <!-- #2 Description -->
                <p><strong class="index_strong">Crafting Worlds. Forging Legends.</strong></p>
                <br>
                <p>At <strong class="index_strong">DEHA Games</strong>, we are a small, independent team with a big passion for 
                <strong class="index_strong">Souls games</strong>. Born from a common shared love for <strong class="index_strong">Souls games</strong>, 
                our team is dedicated to building <strong class="index_strong">rich, immersive worlds</strong> where every boss is stronger than the next 
                and every adventure feels <strong class="index_strong">personal</strong>.</p>
                <br>
                <p>We believe that great RPGs don't need to be like <strong class="index_strong">Elden Ring</strong> or <strong class="index_strong">Bloodborne</strong> massive budgets—
                they can be just as unique and enjoyable (even if it is 2D). That's why we focus on creating 
                <strong class="index_strong">thoughtful experiences</strong> where players can lose themselves in the narrative, 
                tackle bosses so hard it makes you question your intelligence, and explore 
                <strong class="index_strong">dynamic, living environments</strong> shaped by their actions. 
                Whether it's a <strong class="index_strong">retro-inspired pixel RPG</strong> or a <strong class="index_strong">deep lore-driven quest</strong>, 
                we aim to make every project feel like a <strong class="index_strong">story worth remembering</strong>.</p>
                <br>
                <p>What sets us apart is our <strong class="index_strong">dedication to detail</strong>. 
                From <strong class="index_strong">intricate lore</strong> and <strong class="index_strong">meaningful quests</strong> to 
                <strong class="index_strong">original soundtracks</strong>. 
                We're not chasing trends—we're telling stories that immerse players on a <strong class="index_strong">spiritual scale</strong>, 
                and giving a whole new meaning to <strong class="index_strong">retro-style pixel RPG's</strong>.</p>
                <br>
                <p>We are currently hard at work on <strong class="index_strong">expanding our team</strong>, 
                and we can't wait to share more with you. In the meantime, check out our other pages and get to know 
                the team behind the very games you pour hours into, or drop us a message—our email is at the bottom of the page!</p>
                <br>
                <p>Thanks for stopping by.</p>
                <br>
                <p><strong class="index_strong">Let's forge something epic!</strong></p>       
                </section>  
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <p>
                <a href="https://webtech10026.atlassian.net/jira/software/projects/SCRUM/boards/1/backlog?atlOrigin=eyJpIjoiNzZkZjFmNWI5NmM1NDQ4ZGE2ZTA3YTlhZGE2MzNhNDciLCJwIjoiaiJ9" target="_blank">
                        Jira Project Manager</a>
                        | &copy; DEHA GAMES | 
                <a href="mailto:info@dehagames.com.au">Contact Us!</a>
            </p> 
        </footer>
    </body>
</html>







